# TaskScheduler

./: .gitignore  AGENTS.md  Directory.Packages.props  README.md  README.zh-CN.md  TaskScheduler.sln.DotSettings  TaskScheduler.slnx  build.ps1
TaskScheduler.App/: App.axaml  App.axaml.cs  Program.cs  ServiceCollectionExtension.cs  TaskScheduler.App.csproj  ViewLocator.cs  app.manifest  appsettings.json
TaskScheduler.App/Controls/: ActivityItem.axaml  ActivityItem.axaml.cs  CommandBlock.axaml  CommandBlock.axaml.cs  DashboardPanel.axaml  DashboardPanel.axaml.cs  InfoRow.axaml  InfoRow.axaml.cs  SectionCard.axaml  SectionCard.axaml.cs  StatCard.axaml  StatCard.axaml.cs  StatusBadge.axaml  StatusBadge.axaml.cs  TerminalPanel.axaml  TerminalPanel.axaml.cs  UpcomingItem.axaml  UpcomingItem.axaml.cs
TaskScheduler.App/Converters/: BoolConverters.cs  ColorStringToBrushConverter.cs  ExecutionStatusToBadgeStatusConverter.cs  ExecutionStatusToDisplayConverter.cs  IntEqualConverter.cs  IntEqualFontWeightConverter.cs  IntEqualToBrushConverter.cs  IntGreaterThanZeroConverter.cs  StringEqualBrushConverter.cs  StringEqualForegroundConverter.cs  TriggerStateToBadgeStatusConverter.cs  TriggerStateToDisplayConverter.cs
TaskScheduler.App/Dialogs/: CreateTaskDialog.axaml  CreateTaskDialog.axaml.cs  CreateTaskDialogModel.cs  CreateTaskDialogViewModel.cs  EditTaskDialog.axaml  EditTaskDialog.axaml.cs  EditTaskDialogViewModel.cs  TaskManagerDialog.axaml  TaskManagerDialog.axaml.cs  TaskManagerDialogModel.cs
TaskScheduler.App/Jobs/: CommandJob.cs
TaskScheduler.App/Models/: AppearanceSettings.cs  CommandModel.cs  EngineSettings.cs  TaskExportModel.cs  TokenMessages.cs
TaskScheduler.App/Services/: CommandExecutor.cs  NavigationService.cs  StartupHelper.cs  TrayIconService.cs
TaskScheduler.App/ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  ExecutionLogViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TaskDetailViewModel.cs  TaskEditorViewModel.cs  TaskListViewModel.cs  ToolGroupItem.cs  ViewModelBase.cs
TaskScheduler.App/Views/: AboutView.axaml  AboutView.axaml.cs  AddToolDialogView.axaml  AddToolDialogView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  EditToolDialogView.axaml  EditToolDialogView.axaml.cs  ExecutionLogView.axaml  ExecutionLogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsAppearancePanelView.axaml  SettingsAppearancePanelView.axaml.cs  SettingsEnginePanelView.axaml  SettingsEnginePanelView.axaml.cs  SettingsToolPanelView.axaml  SettingsToolPanelView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TaskDetailView.axaml  TaskDetailView.axaml.cs  TaskEditorView.axaml  TaskEditorView.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs
TaskScheduler.Core/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TaskScheduler.Core.csproj
TaskScheduler.Core/Models/: AppSetting.cs  ExecutionLog.cs  ExecutionStatus.cs  ScheduledTaskDetail.cs  TaskCreateRequest.cs  TaskInfo.cs  TaskStatistics.cs  TaskUpdateRequest.cs  ToolConfig.cs  TriggerInfo.cs
TaskScheduler.Core/Resources/: tables_sqlite.sql
TaskScheduler.Core/Services/: DatabaseProvider.cs  ExecutionLogService.cs  IExecutionLogService.cs  ISettingsService.cs  ITaskSchedulerService.cs  IToolConfigService.cs  PooledSqliteConnection.cs  SettingsService.cs  SqliteConnectionPooledObjectPolicy.cs  TaskSchedulerService.cs  ToolConfigService.cs
TaskScheduler.Infra/Helpers/: AssemblyHelper.cs  DirectoryHelper.cs  PathHelper.cs
