<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
      <PackageReference Include="Quartz" />
      <PackageReference Include="Quartz.Extensions.Hosting" />
      <PackageReference Include="Quartz.Serialization.SystemTextJson" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskScheduler.Infra\TaskScheduler.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\tables_sqlite.sql" />
      <EmbeddedResource Include="Resources\tables_sqlite.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
